### ISSUE TITLE
ConsoleLoggerProvider thread leaks 

### ISSUE THREAD

**Issue by dangershony** [aspnet/Logging#720]
Hi I am on the stratis platform team (we are developing the blockchain in C#).  
Just wanted to let you know that we have an issue where when we create two instances of ConsoleLoggerProvider we observed thread leaks (thread count grows indefinitely until the system halts)

See an print out form the diagnostics tool:

```
Not Flagged		505824	290	Worker Thread	<No Name>	System.Private.CoreLib.dll!System.Threading.SemaphoreSlim.WaitUntilCountOrTimeout	Normal

 	 	 	 	 	 	System.Private.CoreLib.dll!System.Threading.SemaphoreSlim.WaitUntilCountOrTimeout(int millisecondsTimeout, uint startTime, System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	System.Private.CoreLib.dll!System.Threading.SemaphoreSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	System.Collections.Concurrent.dll!System.Collections.Concurrent.BlockingCollection<Microsoft.Extensions.Logging.Console.Internal.LogMessageEntry>.TryTakeWithNoTimeValidation(out Microsoft.Extensions.Logging.Console.Internal.LogMessageEntry item, int millisecondsTimeout, System.Threading.CancellationToken cancellationToken, System.Threading.CancellationTokenSource combinedTokenSource)	 
 	 	 	 	 	 	System.Collections.Concurrent.dll!System.Collections.Concurrent.BlockingCollection<Microsoft.Extensions.Logging.Console.Internal.LogMessageEntry>.GetConsumingEnumerable(System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	Microsoft.Extensions.Logging.Console.dll!Microsoft.Extensions.Logging.Console.Internal.ConsoleLoggerProcessor.ProcessLogQueue()	 
 	 	 	 	 	 	Microsoft.Extensions.Logging.Console.dll!Microsoft.Extensions.Logging.Console.Internal.ConsoleLoggerProcessor.ProcessLogQueue(object state)	 
 	 	 	 	 	 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	 
 	 	 	 	 	 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	 
 	 	 	 	 	 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	 
```
Here is the code that caused the issue (this was the second instance of ConsoleLoggerProvider.  
https://github.com/stratisproject/StratisBitcoinFullNode/blob/b9069a1fed5b776b11ac82e64595da848f44200a/Stratis.Bitcoin/Utilities/PrefixLogger.cs#L40

**Comment by BrennanConroy** [comment]
That's because you never cleanup the `ConsoleLoggerProvider` that you create for every logger instance.
Usual usage is to not explicitly create providers in your loggers and instead use DI with the `LoggerFactory` to let it handle all of that for you.

**Comment by MaLiN2223** [comment]
I do have similar problem. I'm using .net core 2.0.3 and to test I commented out all usages of ILogger and after a while of application working there are many threads that get stuck. All of them look very similar, dump from WinDbg looks like this:

```
# Child-SP          RetAddr           Call Site
00 0000009e`e9d3e7b8 00007ff9`e6b6a966 ntdll!NtWaitForMultipleObjects+0x14
01 0000009e`e9d3e7c0 00007ff9`947dd9c8 KERNELBASE!WaitForMultipleObjectsEx+0x106
02 (Inline Function) --------`-------- coreclr!WaitForMultipleObjectsEx_SO_TOLERANT+0x17 [e:\a\_work\1791\s\src\vm\threads.cpp @ 3801] 
03 (Inline Function) --------`-------- coreclr!Thread::DoAppropriateAptStateWait+0x37 [e:\a\_work\1791\s\src\vm\threads.cpp @ 3835] 
04 0000009e`e9d3eac0 00007ff9`947ddb61 coreclr!Thread::DoAppropriateWaitWorker+0x1cc [e:\a\_work\1791\s\src\vm\threads.cpp @ 3972] 
05 0000009e`e9d3ebb0 00007ff9`948968e3 coreclr!Thread::DoAppropriateWait+0x7d [e:\a\_work\1791\s\src\vm\threads.cpp @ 3646] 
06 0000009e`e9d3ec30 00007ff9`9481c524 coreclr!CLREventBase::WaitEx+0x7f [e:\a\_work\1791\s\src\vm\synch.cpp @ 479] 
07 (Inline Function) --------`-------- coreclr!CLREventBase::Wait+0x13 [e:\a\_work\1791\s\src\vm\synch.cpp @ 426] 
08 (Inline Function) --------`-------- coreclr!Thread::Wait+0x13 [e:\a\_work\1791\s\src\vm\threads.cpp @ 4454] 
09 (Inline Function) --------`-------- coreclr!Thread::Block+0x1f [e:\a\_work\1791\s\src\vm\threads.cpp @ 4411] 
0a 0000009e`e9d3ec80 00007ff9`948b9434 coreclr!SyncBlock::Wait+0x194 [e:\a\_work\1791\s\src\vm\syncblk.cpp @ 3538] 
0b (Inline Function) --------`-------- coreclr!ObjHeader::Wait+0x25 [e:\a\_work\1791\s\src\vm\syncblk.cpp @ 2735] 
0c (Inline Function) --------`-------- coreclr!Object::Wait+0x25 [e:\a\_work\1791\s\src\vm\object.h @ 534] 
0d 0000009e`e9d3ed90 00007ff9`94292430 coreclr!ObjectNative::WaitTimeout+0xd4 [e:\a\_work\1791\s\src\classlibnative\bcltype\objectnative.cpp @ 297] 
0e 0000009e`e9d3ef20 00007ff9`942921e8 System_Private_CoreLib!System.Threading.SemaphoreSlim.WaitUntilCountOrTimeout(Int32, UInt32, System.Threading.CancellationToken)$##60020BD+0x90
0f 0000009e`e9d3ef70 00007ff9`355b7082 System_Private_CoreLib!System.Threading.SemaphoreSlim.Wait(Int32, System.Threading.CancellationToken)$##60020BC+0x188
10 0000009e`e9d3f010 00007ff9`355b6a27 0x00007ff9`355b7082
11 0000009e`e9d3f070 00007ff9`a1db9a76 0x00007ff9`355b6a27
12 0000009e`e9d3f0f0 00007ff9`a1db9ae6 **Microsoft_Extensions_Logging_Console!Microsoft.Extensions.Logging.Console.Internal.ConsoleLoggerProcessor.ProcessLogQueue()**$##600004E+0xb6
13 0000009e`e9d3f190 00007ff9`941bb3ee Microsoft_Extensions_Logging_Console!Microsoft.Extensions.Logging.Console.Internal.ConsoleLoggerProcessor.ProcessLogQueue(System.Object)$##600004F+0x16
14 0000009e`e9d3f1c0 00007ff9`94249dc6 System_Private_CoreLib!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)$##6002181+0x6e
15 0000009e`e9d3f230 00007ff9`941bb3ee System_Private_CoreLib!System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)$##6002297+0x1a6
16 0000009e`e9d3f2d0 00007ff9`948c35d3 System_Private_CoreLib!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)$##6002181+0x6e
17 0000009e`e9d3f340 00007ff9`947ed9bf coreclr!CallDescrWorkerInternal+0x83 [E:\A\_work\1791\s\src\vm\amd64\CallDescrWorkerAMD64.asm @ 101] 
18 (Inline Function) --------`-------- coreclr!CallDescrWorkerWithHandler+0x1a [e:\a\_work\1791\s\src\vm\callhelpers.cpp @ 78] 
19 0000009e`e9d3f380 00007ff9`948b6a19 coreclr!MethodDescCallSite::CallTargetWorker+0x17b [e:\a\_work\1791\s\src\vm\callhelpers.cpp @ 653] 
1a (Inline Function) --------`-------- coreclr!MethodDescCallSite::Call+0x5 [e:\a\_work\1791\s\src\vm\callhelpers.h @ 433] 
1b 0000009e`e9d3f4d0 00007ff9`947ed66b coreclr!ThreadNative::KickOffThread_Worker+0xd9 [e:\a\_work\1791\s\src\vm\comsynchronizable.cpp @ 259] 
1c 0000009e`e9d3f640 00007ff9`947ed586 coreclr!ManagedThreadBase_DispatchInner+0x43 [e:\a\_work\1791\s\src\vm\threads.cpp @ 9204] 
1d 0000009e`e9d3f680 00007ff9`947ed498 coreclr!ManagedThreadBase_DispatchMiddle+0x82 [e:\a\_work\1791\s\src\vm\threads.cpp @ 9253] 
1e 0000009e`e9d3f7e0 00007ff9`948bb8b3 coreclr!ManagedThreadBase_DispatchOuter+0xb4 [e:\a\_work\1791\s\src\vm\threads.cpp @ 9492] 
1f 0000009e`e9d3f890 00007ff9`948974e0 coreclr!ManagedThreadBase_FullTransitionWithAD+0x2f [e:\a\_work\1791\s\src\vm\threads.cpp @ 9552] 
20 (Inline Function) --------`-------- coreclr!ManagedThreadBase::KickOff+0x20 [e:\a\_work\1791\s\src\vm\threads.cpp @ 9586] 
21 0000009e`e9d3f8f0 00007ff9`948973fb coreclr!ThreadNative::KickOffThread+0xc0 [e:\a\_work\1791\s\src\vm\comsynchronizable.cpp @ 379] 
22 0000009e`e9d3f9b0 00007ff9`e8c81fe4 coreclr!Thread::intermediateThreadProc+0x8b [e:\a\_work\1791\s\src\vm\threads.cpp @ 2594] 
23 0000009e`e9d3fdf0 00007ff9`e993ef91 KERNEL32!BaseThreadInitThunk+0x14
24 0000009e`e9d3fe20 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```
